C:\Users\Timo\Desktop\216Project\216Proj\bin\Debug\net6.0-windows\216Proj.exe
C:\Users\Timo\Desktop\216Project\216Proj\bin\Debug\net6.0-windows\216Proj.deps.json
C:\Users\Timo\Desktop\216Project\216Proj\bin\Debug\net6.0-windows\216Proj.runtimeconfig.json
C:\Users\Timo\Desktop\216Project\216Proj\bin\Debug\net6.0-windows\216Proj.dll
C:\Users\Timo\Desktop\216Project\216Proj\bin\Debug\net6.0-windows\216Proj.pdb
C:\Users\Timo\Desktop\216Project\216Proj\bin\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Users\Timo\Desktop\216Project\216Proj\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\Timo\Desktop\216Project\216Proj\bin\Debug\net6.0-windows\System.Data.OleDb.dll
C:\Users\Timo\Desktop\216Project\216Proj\bin\Debug\net6.0-windows\System.Diagnostics.PerformanceCounter.dll
C:\Users\Timo\Desktop\216Project\216Proj\bin\Debug\net6.0-windows\System.Drawing.Common.dll
C:\Users\Timo\Desktop\216Project\216Proj\bin\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\Timo\Desktop\216Project\216Proj\bin\Debug\net6.0-windows\System.Security.Permissions.dll
C:\Users\Timo\Desktop\216Project\216Proj\bin\Debug\net6.0-windows\System.Windows.Extensions.dll
C:\Users\Timo\Desktop\216Project\216Proj\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Timo\Desktop\216Project\216Proj\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Data.OleDb.dll
C:\Users\Timo\Desktop\216Project\216Proj\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\Timo\Desktop\216Project\216Proj\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Timo\Desktop\216Project\216Proj\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Timo\Desktop\216Project\216Proj\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Timo\Desktop\216Project\216Proj\obj\Debug\net6.0-windows\216Proj.vbproj.AssemblyReference.cache
C:\Users\Timo\Desktop\216Project\216Proj\obj\Debug\net6.0-windows\_216Proj.Form1.resources
C:\Users\Timo\Desktop\216Project\216Proj\obj\Debug\net6.0-windows\216Proj.vbproj.GenerateResource.cache
C:\Users\Timo\Desktop\216Project\216Proj\obj\Debug\net6.0-windows\216Proj.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Timo\Desktop\216Project\216Proj\obj\Debug\net6.0-windows\216Proj.AssemblyInfoInputs.cache
C:\Users\Timo\Desktop\216Project\216Proj\obj\Debug\net6.0-windows\216Proj.AssemblyInfo.vb
C:\Users\Timo\Desktop\216Project\216Proj\obj\Debug\net6.0-windows\216Proj.vbproj.CoreCompileInputs.cache
C:\Users\Timo\Desktop\216Project\216Proj\obj\Debug\net6.0-windows\216Proj.vbproj.CopyComplete
C:\Users\Timo\Desktop\216Project\216Proj\obj\Debug\net6.0-windows\216Proj.dll
C:\Users\Timo\Desktop\216Project\216Proj\obj\Debug\net6.0-windows\refint\216Proj.dll
C:\Users\Timo\Desktop\216Project\216Proj\obj\Debug\net6.0-windows\216Proj.pdb
C:\Users\Timo\Desktop\216Project\216Proj\obj\Debug\net6.0-windows\216Proj.genruntimeconfig.cache
C:\Users\Timo\Desktop\216Project\216Proj\obj\Debug\net6.0-windows\ref\216Proj.dll
C:\Users\Timo\Desktop\216Project\216Proj\obj\Debug\net6.0-windows\_216Proj.Form2.resources
C:\Users\Timo\Desktop\216Project\216Proj\obj\Debug\net6.0-windows\_216Proj.Form3.resources
C:\Users\Timo\Desktop\216Project\216Proj\obj\Debug\net6.0-windows\_216Proj.Form4.resources
C:\Users\Timo\Desktop\216Project\216Proj\obj\Debug\net6.0-windows\_216Proj.Form5.resources
C:\Users\Timo\Desktop\216Project\216Proj\obj\Debug\net6.0-windows\_216Proj.Form6.resources
C:\Users\Timo\Desktop\216Project\216Proj\obj\Debug\net6.0-windows\_216Proj.Resources.resources
C:\Users\Timo\Desktop\216Project\216Proj\obj\Debug\net6.0-windows\_216Proj.MDIParent1.resources
